In [4]:
import os
import pandas as pd
import geopandas as gpd
import sqlalchemy as sql
from geoalchemy2 import Geometry, WKTElement

In [27]:
DATBASE_HOST = os.getenv('ENVISO_INSIGHT_DATABASE_HOSTNAME')
DATBASE_NAME = 'postgres'
DATBASE_USER = os.getenv('ENVISO_INSIGHT_DATABASE_USERNAME')
DATBASE_PASS = os.getenv('ENVISO_INSIGHT_DATABASE_PASSWORD')

In [8]:
df_house_price = pd.read_csv(r'C:\Users\User\Downloads\archive\prop_data_clean.csv')
df_house_price.head()
df_house_price.shape

(34348, 23)

In [9]:
df_house_price.isna().sum()

area              776
bathroom_num       14
bedroom_num         0
city                0
desc               10
dev_name        16999
floor_count      2860
floor_num        2781
furnishing         10
id                  0
id_string           0
latitude            0
locality          208
longitude           0
post_date           0
poster_name         1
price               0
project         14169
title              10
trans              30
type                0
url                10
user_type           0
dtype: int64

In [10]:
list_columns_dropped = ['id_string','project','dev_name','furnishing','area','bathroom_num','floor_count','floor_num','poster_name','trans','url']
df_house_price = df_house_price.drop(labels = list_columns_dropped, axis = 1)
df_house_price.head()

,bedroom_num,city,desc,id,latitude,locality,longitude,post_date,price,title,type,user_type
0,1,Mumbai,"2 Bath,Unfurnished,East facing The project has...",45349857,19.201336,Malad West,72.825882,2020-01-11,9000,1 BHK Apartment for Rent in Malad West,Apartment,Agent
1,1,Mumbai,"2 Bath,Semi-Furnished,East facing A 1BHK apart...",45960973,19.410704,Vasai,72.833592,2020-01-11,8060,"1 BHK Apartment for Rent in Veena Dynasty, Vasai",Apartment,Agent
2,1,Mumbai,"2 Bath,Semi-Furnished,4 floor,West facing A be...",46688849,19.467032,Virar,72.801612,2019-12-13,8000,"1 BHK Apartment for Rent in Agarwal Lifestyle,...",Apartment,Agent
3,1,Mumbai,"2 Bath,Semi-Furnished,East facing Essential Se...",44696119,19.407257,Vasai East,72.836006,2020-01-13,8000,1 BHK Apartment for Rent in Vasai East,Apartment,Agent
4,1,Mumbai,"1 Bath,Furnished,2 floor,North facing 24 hours...",46742851,19.360215,Naigaon East,72.850167,2019-12-17,9000,"1 BHK Apartment for Rent in Mittal Enclave, Na...",Apartment,Owner

In [11]:
df_house_price.dtypes

bedroom_num      int64
city            object
desc            object
id               int64
latitude       float64
locality        object
longitude      float64
post_date       object
price            int64
title           object
type            object
user_type       object
dtype: object

In [12]:
df_house_price['post_date'] = pd.to_datetime(df_house_price['post_date'])
df_house_price.head()

,bedroom_num,city,desc,id,latitude,locality,longitude,post_date,price,title,type,user_type
0,1,Mumbai,"2 Bath,Unfurnished,East facing The project has...",45349857,19.201336,Malad West,72.825882,2020-01-11,9000,1 BHK Apartment for Rent in Malad West,Apartment,Agent
1,1,Mumbai,"2 Bath,Semi-Furnished,East facing A 1BHK apart...",45960973,19.410704,Vasai,72.833592,2020-01-11,8060,"1 BHK Apartment for Rent in Veena Dynasty, Vasai",Apartment,Agent
2,1,Mumbai,"2 Bath,Semi-Furnished,4 floor,West facing A be...",46688849,19.467032,Virar,72.801612,2019-12-13,8000,"1 BHK Apartment for Rent in Agarwal Lifestyle,...",Apartment,Agent
3,1,Mumbai,"2 Bath,Semi-Furnished,East facing Essential Se...",44696119,19.407257,Vasai East,72.836006,2020-01-13,8000,1 BHK Apartment for Rent in Vasai East,Apartment,Agent
4,1,Mumbai,"1 Bath,Furnished,2 floor,North facing 24 hours...",46742851,19.360215,Naigaon East,72.850167,2019-12-17,9000,"1 BHK Apartment for Rent in Mittal Enclave, Na...",Apartment,Owner

In [36]:
gdf_house_price = gpd.GeoDataFrame(df_house_price, geometry = gpd.points_from_xy(df_house_price.longitude, df_house_price.latitude),  crs="EPSG:4326")
gdf_house_price.head()

,bedroom_num,city,desc,id,latitude,locality,longitude,post_date,price,title,type,user_type,geometry
0,1,Mumbai,"2 Bath,Unfurnished,East facing The project has...",45349857,19.201336,Malad West,72.825882,2020-01-11,9000,1 BHK Apartment for Rent in Malad West,Apartment,Agent,POINT (72.82588 19.20134)
1,1,Mumbai,"2 Bath,Semi-Furnished,East facing A 1BHK apart...",45960973,19.410704,Vasai,72.833592,2020-01-11,8060,"1 BHK Apartment for Rent in Veena Dynasty, Vasai",Apartment,Agent,POINT (72.83359 19.41070)
2,1,Mumbai,"2 Bath,Semi-Furnished,4 floor,West facing A be...",46688849,19.467032,Virar,72.801612,2019-12-13,8000,"1 BHK Apartment for Rent in Agarwal Lifestyle,...",Apartment,Agent,POINT (72.80161 19.46703)
3,1,Mumbai,"2 Bath,Semi-Furnished,East facing Essential Se...",44696119,19.407257,Vasai East,72.836006,2020-01-13,8000,1 BHK Apartment for Rent in Vasai East,Apartment,Agent,POINT (72.83601 19.40726)
4,1,Mumbai,"1 Bath,Furnished,2 floor,North facing 24 hours...",46742851,19.360215,Naigaon East,72.850167,2019-12-17,9000,"1 BHK Apartment for Rent in Mittal Enclave, Na...",Apartment,Owner,POINT (72.85017 19.36022)

In [29]:
#connection_string = f'postgresql://postgres:{3010}@localhost:5432/{DATBASE_NAME}'
#db_engine = sql.create_engine(connection_string)

# Insert the data into a table in postgres
#gdf_house_price.to_postgis(
#    name = 'mumbai_house_price_raw',
#    con = db_engine,
#    if_exists = 'replace',
#    index = False
#)

In [40]:
connection_string = f'postgresql://postgres:{3010}@localhost:5432/{DATBASE_NAME}'
db_engine = sql.create_engine(connection_string)


# Insert the data into a table in postgres
gdf_house_price.to_postgis(
    name = 'mumbai_house_price_raw',
    con = db_engine,
    if_exists = 'replace',
    index = False
)